__pycache__/calHeatLoad.cpython-311.pyc
__pycache__/compressor.cpython-311.pyc
__pycache__/io_api.cpython-311.pyc
__pycache__/readingCHT.cpython-311.pyc
__pycache__/calHeatLoad.cpython-37.pyc
__pycache__/compressor.cpython-37.pyc
__pycache__/io_api.cpython-37.pyc
__pycache__/readingCHT.cpython-37.pyc
*.pyc
sest.py
.vscode/arduino.json
.vscode/c_cpp_properties.json
